{
  "_auth-5686f1d2.js": {
    "file": "public/auth-5686f1d2.js"
  },
  "_badge-e5e69992.js": {
    "css": [
      "public/badge-11794ce7.css"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/@calvinckho+capacitor-contact-picker@1.0.4/node_modules/@calvinckho/capacitor-contact-picker/dist/esm/web.js"
    ],
    "file": "public/badge-e5e69992.js",
    "imports": [
      "index.html",
      "_user-2488036d.js",
      "_loading-spinner-1f4ff308.js"
    ]
  },
  "_dropdown-menu-b3a63304.js": {
    "file": "public/dropdown-menu-b3a63304.js",
    "imports": [
      "index.html",
      "_skeleton-e5d5cc1c.js",
      "_badge-e5e69992.js",
      "_loading-spinner-1f4ff308.js"
    ]
  },
  "_ellipsis-vertical-2febadca.js": {
    "file": "public/ellipsis-vertical-2febadca.js",
    "imports": [
      "index.html"
    ]
  },
  "_loading-spinner-1f4ff308.js": {
    "file": "public/loading-spinner-1f4ff308.js",
    "imports": [
      "index.html"
    ]
  },
  "_lock-2d67e97d.js": {
    "file": "public/lock-2d67e97d.js",
    "imports": [
      "index.html"
    ]
  },
  "_mail-9deaecef.js": {
    "file": "public/mail-9deaecef.js",
    "imports": [
      "index.html"
    ]
  },
  "_package-fc788644.js": {
    "file": "public/package-fc788644.js",
    "imports": [
      "index.html"
    ]
  },
  "_phone-ade08aae.js": {
    "file": "public/phone-ade08aae.js",
    "imports": [
      "index.html"
    ]
  },
  "_skeleton-e5d5cc1c.js": {
    "file": "public/skeleton-e5d5cc1c.js",
    "imports": [
      "index.html",
      "_badge-e5e69992.js",
      "_loading-spinner-1f4ff308.js"
    ]
  },
  "_user-2488036d.js": {
    "file": "public/user-2488036d.js",
    "imports": [
      "index.html"
    ]
  },
  "badge.css": {
    "file": "public/badge-11794ce7.css",
    "src": "badge.css"
  },
  "index.css": {
    "file": "public/index-43df54da.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "public/index-43df54da.css"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/@capacitor+app@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/app/dist/esm/web.js",
      "node_modules/.pnpm/@capacitor+geolocation@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/geolocation/dist/esm/web.js",
      "src/pages/auth/components/login.tsx",
      "src/pages/auth/components/register.tsx",
      "src/pages/auth/components/forgot-password.tsx",
      "src/pages/auth/components/reset-password.tsx",
      "src/pages/job-sites/index.tsx",
      "src/pages/notifications/index.tsx",
      "src/pages/orders/index.tsx",
      "src/pages/profile/index.tsx"
    ],
    "file": "public/main-99bb4b09.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/.pnpm/@calvinckho+capacitor-contact-picker@1.0.4/node_modules/@calvinckho/capacitor-contact-picker/dist/esm/web.js": {
    "file": "public/web-00febbe6.js",
    "imports": [
      "_badge-e5e69992.js",
      "index.html",
      "_user-2488036d.js",
      "_loading-spinner-1f4ff308.js"
    ],
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/@calvinckho+capacitor-contact-picker@1.0.4/node_modules/@calvinckho/capacitor-contact-picker/dist/esm/web.js"
  },
  "node_modules/.pnpm/@capacitor+app@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/app/dist/esm/web.js": {
    "file": "public/web-898b0f13.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/@capacitor+app@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/app/dist/esm/web.js"
  },
  "node_modules/.pnpm/@capacitor+geolocation@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/geolocation/dist/esm/web.js": {
    "file": "public/web-e153808e.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/@capacitor+geolocation@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/geolocation/dist/esm/web.js"
  },
  "src/pages/auth/components/forgot-password.tsx": {
    "file": "public/forgot-password-9a408b0e.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-1f4ff308.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/forgot-password.tsx"
  },
  "src/pages/auth/components/login.tsx": {
    "file": "public/login-d2691d11.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-1f4ff308.js",
      "_mail-9deaecef.js",
      "_lock-2d67e97d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/login.tsx"
  },
  "src/pages/auth/components/register.tsx": {
    "file": "public/register-16f87d10.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-1f4ff308.js",
      "_mail-9deaecef.js",
      "_user-2488036d.js",
      "_lock-2d67e97d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/register.tsx"
  },
  "src/pages/auth/components/reset-password.tsx": {
    "file": "public/reset-password-512b69fa.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-1f4ff308.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/reset-password.tsx"
  },
  "src/pages/job-sites/index.tsx": {
    "file": "public/index-3bdeb62d.js",
    "imports": [
      "index.html",
      "_badge-e5e69992.js",
      "_dropdown-menu-b3a63304.js",
      "_loading-spinner-1f4ff308.js",
      "_ellipsis-vertical-2febadca.js",
      "_phone-ade08aae.js",
      "_mail-9deaecef.js",
      "_skeleton-e5d5cc1c.js",
      "_user-2488036d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/job-sites/index.tsx"
  },
  "src/pages/notifications/index.tsx": {
    "file": "public/index-149371b7.js",
    "imports": [
      "index.html",
      "_badge-e5e69992.js",
      "_loading-spinner-1f4ff308.js",
      "_ellipsis-vertical-2febadca.js",
      "_package-fc788644.js",
      "_user-2488036d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/notifications/index.tsx"
  },
  "src/pages/orders/index.tsx": {
    "file": "public/index-6fa37446.js",
    "imports": [
      "index.html",
      "_badge-e5e69992.js",
      "_loading-spinner-1f4ff308.js",
      "_package-fc788644.js",
      "_user-2488036d.js",
      "_dropdown-menu-b3a63304.js",
      "_skeleton-e5d5cc1c.js",
      "_ellipsis-vertical-2febadca.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/orders/index.tsx"
  },
  "src/pages/profile/index.tsx": {
    "file": "public/index-f6fc28a4.js",
    "imports": [
      "index.html",
      "_badge-e5e69992.js",
      "_skeleton-e5d5cc1c.js",
      "_loading-spinner-1f4ff308.js",
      "_mail-9deaecef.js",
      "_phone-ade08aae.js",
      "_package-fc788644.js",
      "_user-2488036d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/profile/index.tsx"
  }
}