{
  "_auth-5686f1d2.js": {
    "file": "public/auth-5686f1d2.js"
  },
  "_badge-0b34ca58.js": {
    "css": [
      "public/badge-11794ce7.css"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/@calvinckho+capacitor-contact-picker@1.0.4/node_modules/@calvinckho/capacitor-contact-picker/dist/esm/web.js"
    ],
    "file": "public/badge-0b34ca58.js",
    "imports": [
      "index.html",
      "_user-2e4b218b.js",
      "_loading-spinner-9c8a626e.js"
    ]
  },
  "_dropdown-menu-231f8e5a.js": {
    "file": "public/dropdown-menu-231f8e5a.js",
    "imports": [
      "index.html",
      "_skeleton-5ec42514.js",
      "_badge-0b34ca58.js",
      "_loading-spinner-9c8a626e.js"
    ]
  },
  "_ellipsis-vertical-36a38d3f.js": {
    "file": "public/ellipsis-vertical-36a38d3f.js",
    "imports": [
      "index.html"
    ]
  },
  "_loading-spinner-9c8a626e.js": {
    "file": "public/loading-spinner-9c8a626e.js",
    "imports": [
      "index.html"
    ]
  },
  "_lock-02e61521.js": {
    "file": "public/lock-02e61521.js",
    "imports": [
      "index.html"
    ]
  },
  "_mail-b3dbdf87.js": {
    "file": "public/mail-b3dbdf87.js",
    "imports": [
      "index.html"
    ]
  },
  "_package-fc4680fc.js": {
    "file": "public/package-fc4680fc.js",
    "imports": [
      "index.html"
    ]
  },
  "_phone-11f13941.js": {
    "file": "public/phone-11f13941.js",
    "imports": [
      "index.html"
    ]
  },
  "_skeleton-5ec42514.js": {
    "file": "public/skeleton-5ec42514.js",
    "imports": [
      "index.html",
      "_badge-0b34ca58.js",
      "_loading-spinner-9c8a626e.js"
    ]
  },
  "_user-2e4b218b.js": {
    "file": "public/user-2e4b218b.js",
    "imports": [
      "index.html"
    ]
  },
  "badge.css": {
    "file": "public/badge-11794ce7.css",
    "src": "badge.css"
  },
  "index.css": {
    "file": "public/index-43df54da.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "public/index-43df54da.css"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/@capacitor+app@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/app/dist/esm/web.js",
      "node_modules/.pnpm/@capacitor+geolocation@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/geolocation/dist/esm/web.js",
      "src/pages/auth/components/login.tsx",
      "src/pages/auth/components/register.tsx",
      "src/pages/auth/components/forgot-password.tsx",
      "src/pages/auth/components/reset-password.tsx",
      "src/pages/job-sites/index.tsx",
      "src/pages/notifications/index.tsx",
      "src/pages/orders/index.tsx",
      "src/pages/profile/index.tsx"
    ],
    "file": "public/main-2c13c5c7.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/.pnpm/@calvinckho+capacitor-contact-picker@1.0.4/node_modules/@calvinckho/capacitor-contact-picker/dist/esm/web.js": {
    "file": "public/web-67576ee4.js",
    "imports": [
      "_badge-0b34ca58.js",
      "index.html",
      "_user-2e4b218b.js",
      "_loading-spinner-9c8a626e.js"
    ],
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/@calvinckho+capacitor-contact-picker@1.0.4/node_modules/@calvinckho/capacitor-contact-picker/dist/esm/web.js"
  },
  "node_modules/.pnpm/@capacitor+app@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/app/dist/esm/web.js": {
    "file": "public/web-f33ebe38.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/@capacitor+app@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/app/dist/esm/web.js"
  },
  "node_modules/.pnpm/@capacitor+geolocation@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/geolocation/dist/esm/web.js": {
    "file": "public/web-bfd4856c.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/@capacitor+geolocation@7.0.0_@capacitor+core@7.0.1/node_modules/@capacitor/geolocation/dist/esm/web.js"
  },
  "src/pages/auth/components/forgot-password.tsx": {
    "file": "public/forgot-password-b33d293a.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-9c8a626e.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/forgot-password.tsx"
  },
  "src/pages/auth/components/login.tsx": {
    "file": "public/login-af1f11f8.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-9c8a626e.js",
      "_mail-b3dbdf87.js",
      "_lock-02e61521.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/login.tsx"
  },
  "src/pages/auth/components/register.tsx": {
    "file": "public/register-144d384d.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-9c8a626e.js",
      "_mail-b3dbdf87.js",
      "_user-2e4b218b.js",
      "_lock-02e61521.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/register.tsx"
  },
  "src/pages/auth/components/reset-password.tsx": {
    "file": "public/reset-password-7d2bb4a3.js",
    "imports": [
      "index.html",
      "_auth-5686f1d2.js",
      "_loading-spinner-9c8a626e.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/auth/components/reset-password.tsx"
  },
  "src/pages/job-sites/index.tsx": {
    "file": "public/index-3016df33.js",
    "imports": [
      "index.html",
      "_badge-0b34ca58.js",
      "_dropdown-menu-231f8e5a.js",
      "_loading-spinner-9c8a626e.js",
      "_ellipsis-vertical-36a38d3f.js",
      "_phone-11f13941.js",
      "_mail-b3dbdf87.js",
      "_skeleton-5ec42514.js",
      "_user-2e4b218b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/job-sites/index.tsx"
  },
  "src/pages/notifications/index.tsx": {
    "file": "public/index-b71465c8.js",
    "imports": [
      "index.html",
      "_badge-0b34ca58.js",
      "_loading-spinner-9c8a626e.js",
      "_ellipsis-vertical-36a38d3f.js",
      "_package-fc4680fc.js",
      "_user-2e4b218b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/notifications/index.tsx"
  },
  "src/pages/orders/index.tsx": {
    "file": "public/index-30543c2e.js",
    "imports": [
      "index.html",
      "_badge-0b34ca58.js",
      "_loading-spinner-9c8a626e.js",
      "_package-fc4680fc.js",
      "_user-2e4b218b.js",
      "_dropdown-menu-231f8e5a.js",
      "_skeleton-5ec42514.js",
      "_ellipsis-vertical-36a38d3f.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/orders/index.tsx"
  },
  "src/pages/profile/index.tsx": {
    "file": "public/index-fba904ee.js",
    "imports": [
      "index.html",
      "_badge-0b34ca58.js",
      "_skeleton-5ec42514.js",
      "_loading-spinner-9c8a626e.js",
      "_mail-b3dbdf87.js",
      "_phone-11f13941.js",
      "_package-fc4680fc.js",
      "_user-2e4b218b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/profile/index.tsx"
  }
}